{
  "name": "omdb-movies-exercise",
  "version": "1.0.0",
  "description": "¿Os acordais cuando teníamos nuestro archivo con nuestra películas simulando una api o base de datos externa? \r Muy práctico para empezar... pero poco eficiente si queremos crear una app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidbenito83/OMDB-movies-exercise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidbenito83/OMDB-movies-exercise/issues"
  },
  "homepage": "https://github.com/davidbenito83/OMDB-movies-exercise#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
